# API Endpoints
REACT_APP_ROBOTS_API_URL=your_robots_api_url_here

# Form Links
REACT_APP_ADD_ROBOT_FORM_URL=your_form_url_here

# External Services
REACT_APP_ROBOHASH_API_URL=your_robohash_api_url_here
